# Metadata for Number of Residential Long-Term Care Facilities
---
Identifier: '4913cf9b-bf14-4f5c-9145-e06407685a41'
Name: 'number-of-residential-long-term-care-facilities'
Title: 'Number of Residential Long-Term Care Facilities'
Description: 'Number of Nursing Homes and Inpatient Hospices, with breakdown by Public,
  Not-for-Profit, Private Sectors'
Topics:
  - 'Health'
Keywords:
  - 'Inpatient Hospice'
  - 'Not-for-Profit'
  - 'Nursing Homes'
  - 'Private'
  - 'Public'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Erica Ong'
    Department: 'Data Analytics Division'
    Email: 'Erica_ONG@moh.gov.sg'
  Admin 2:
    Name: 'Tan Le Yi'
    Department: 'Data Analytics Division'
    Email: 'TAN_Le_Yi@moh.gov.sg'
Sources:
  - 'Ministry of Health'
Source Url: 'https://www.moh.gov.sg/resources-statistics/singapore-health-facts/health-facilities'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2006-01-01 to 2020-12-31'
Last Updated: '2021-10-29T04:32:01.267566'
Resources:
  -
    Identifier: '7b8e6bc6-9848-4a63-a62d-4dd51996e1c7'
    Title: 'Number of Residential Long-Term Care Facilities'
    Url: 'https://storage.data.gov.sg/number-of-residential-long-term-care-facilities/resources/number-of-residential-long-term-care-facilities-2021-09-14T02-54-52Z.csv'
    Format: 'CSV'
    Coverage: '2006-01-01 to 2020-12-31'
    Description: 'Number of Nursing Homes, Inpatient Hospices (Overall)'
    Last Updated: '2021-09-14T02:54:52.467428'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'type'
        Title: 'Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count'
        Title: 'Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
  -
    Identifier: 'b63f5c70-708f-4afc-b328-a1a0ffe9070a'
    Title: 'Number of Residential Long-Term Care Facilities Sector Breakdown'
    Url: 'https://storage.data.gov.sg/number-of-residential-long-term-care-facilities/resources/number-of-residential-long-term-care-facilities-sector-breakdown-2021-09-14T02-56-00Z.csv'
    Format: 'CSV'
    Coverage: '2006-01-01 to 2020-12-31'
    Description: 'Number of Nursing Homes and Inpatient Hospices with breakdown by
      Public, Not-for-Profit, Private'
    Last Updated: '2021-09-14T02:56:00.914685'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'type'
        Title: 'Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sector'
        Title: 'Sector'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'count'
        Title: 'Count'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
